# projeto_react_DDD_CQRS

./: projeto_react.sln
Application/: Application.csproj
Application/DTOs/: ObjLogin.cs  WeatherForecast.cs
Application/Interfaces/: IAutenticarTokenService.cs  ICriptografiaService.cs  ILoginService.cs  IUsuarioService.cs
Application/Services/: AutenticarTokenService.cs  CriptografiaService.cs  LoginService.cs  UsuarioService.cs
Domain/Commands/: AutenticarCommand.cs  CreateUserCommand.cs
Domain/Handlers/: CriptografiaHandle.cs  LoginHandle.cs  UserHandle.cs
Domain/Interfaces/: ICriptografiaHandle.cs  ILoginHandle.cs  IUserHandle.cs
Domain/Queries/: LoginQuery.cs  VerifyAccount.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: RebornLoginContext.cs
Infrastructure/Data/Entities/: LoginQueryInfra.cs  Usuario.cs
Infrastructure/Interfaces/: IUserRepository.cs
Infrastructure/Migrations/: 20231003202410_inicial.Designer.cs  20231003202410_inicial.cs  20231005204643_campoUsuarioDescricaoNaoObrigaorio.Designer.cs  20231005204643_campoUsuarioDescricaoNaoObrigaorio.cs  RebornLoginContextModelSnapshot.cs
Infrastructure/Repository/Dapper/: UserRepository.cs
projeto_react/: BabyReborn.db  BabyReborn.db-shm  BabyReborn.db-wal  Program.cs  WeatherForecast.cs  projeto_react.csproj
projeto_react/ClientApp/: package-lock.json  package.json
projeto_react/Controllers/: LoginController.cs  LoginsController.cs  UsuarioController.cs  WeatherForecastController.cs
projeto_react/Properties/: launchSettings.json
(+8 files in other folders)
